<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
    </script>
<!--    <script src="multiplicationTable.js"></script>-->

    <script src="ajax.js"></script>
    <script src="test2.js"></script>
    <script src="ClassCard.js"></script>
    <script src="Card.js"></script>
    <script src="ClassNumberList.js"></script>
    <script src="NumberList.js"></script>
    <script src="script.js"></script>
    <script src="index.js"></script>
    <script src="test1.js"></script>


</head>
<body>
<!--    <input class="input1" type="text" placeholder="Введите сумму в $">-->
<!--    <input class="input2" type="text" placeholder="">-->
<!--    <button>Пересчитать</button>-->
<!--    <input class="input1" type="text" placeholder="объем флешки в Гб">-->
<!--    <input class="input2" type="text" placeholder="">-->
<!--    <button>Пересчитать</button>-->

<!--<input class="input1" type="text" placeholder="деньги в кошельке">-->
<!--<input class="input2" type="text" placeholder="цена одной шоколадки">-->
<!--<input class="input3" type="text" placeholder="">-->
<!--<input class="input4" type="text" placeholder="">-->
<!--<button>Пересчитать</button>-->

<table class="container">
</table>
<button class="btn-add">Добавить</button>
<div class="box js-box">
    <input type="text" placeholder="id" class="input input1">
    <input type="text" placeholder="name" class="input input2">
    <input type="text" placeholder="age" class="input input3">
    <button class="button">Заполнить</button>
</div>

<table class="shopping-box">
</table>
<div class="box">
    <input type="text" placeholder="name" class="input input-name">
    <input type="text" placeholder="quantity" class="input input-quantity">
    <input type="text" placeholder="status" class="input input-status">
</div>
<button class="btn-add-buy">Добавить</button>




<table class="user">
    <tr>
        <td>Igor</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>22</td>
    </tr>
</table>
<style>
    table {
        width: 300px;
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
    }
    tr, td {
        padding: 3px; /* Поля вокруг содержимого таблицы */
        border: 1px solid black; /* Параметры рамки */
    }
    .btn-add, button {
        display: block;
        margin: 20px auto;
    }
    .box {
        border: 1px solid #000;
        margin: 20px auto;
        display: flex;
        width: 300px;
        flex-direction: column;
        align-items: center;
    }
    input {
        margin: 20px;
    }
    .close {
        cursor: pointer;
    }
</style>


</body>

</html>
